{
  "name": "OM-Eat",
  "short_name": "OM-Eat",
  "description": "Ops Manual E(at) — Gatwick short-haul edition. What to eat on a turnaround.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#1E5F6B",
  "icons": [
    { "src": "/web-app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/web-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/web-app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
